#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q             &kp L         &kp U             &kp COMMA          &kp PERIOD                                                     &kp F                    &kp W              &kp R             &kp Y      &kp P
&kp E             &kp I         &kp A             &kp O              &kp MINUS                                                      &kp K                    &kp T              &kp N             &kp S      &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V              &kp SEMICOLON                                                  &kp G                    &kp D              &kp M             &kp J      &kp B
&kp LCTRL         &kp LEFT_ALT  &trans            &kp LEFT_ALT       &mt LEFT_COMMAND LANGUAGE_2  &lt 1 SPACE      &lt 2 BACKSPACE  &mt RIGHT_COMMAND LANG1  &kp RIGHT_CONTROL  &trans            &kp RCTRL  &kp RIGHT_SHIFT
                  &kp K_MUTE    &kp LG(F12)       &kp C_VOLUME_DOWN  &kp LG(F11)                  &kp C_VOLUME_UP  &kp UP           &kp LEFT                 &kp DOWN           &kp RIGHT         &none
&mkp LCLK         &mkp RCLK     &mkp MCLK                                                                                                                                       &mkp LCLK         &mkp RCLK  &mkp MCLK
&mkp MB4          &mkp MB5      &kp LC(UP_ARROW)  &none              &mkp MB3                                                       &mkp MB4                 &mkp MB5           &kp LC(UP_ARROW)  &none      &mkp MB3
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &trans            &trans             &trans  &kp SLASH         &kp EQUAL
&kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &trans            &trans             &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &kp GRAVE          &kp TILDE     &kp SQT       &kp BACKSLASH                   &trans            &trans             &trans  &trans            &trans
&trans            &trans             &trans        &trans        &trans         &trans  &kp DEL  &trans            &trans             &trans  &trans            &trans
                  &trans             &trans        &trans        &trans         &trans  &trans   &trans            &trans             &trans  &trans
&trans            &trans             &trans                                                                                           &trans  &trans            &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                          &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans            &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &trans  &trans    &kp UP_ARROW    &trans     &trans
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT   &trans         &trans        &trans                &trans                                 &trans  &trans    &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans  &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans  &trans    &trans          &trans
&trans           &trans         &trans                                                                                       &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans  &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
